================================
Using Distribute in your project
================================

To use Distribute in your project, the recommended way is to ship
`distribute_setup.py` alongside your `setup.py` script and call 
it at the very begining of `setup.py` like this::

    from distribute_setup import use_setuptools
    use_setuptools()

Another way is to add ``Distribute`` in the ``install_requires`` option::

    from setuptools import setup

    setup(...
          install_requires=['distribute']
    )


XXX to be finished
